<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Miguel Cantos</title>

    <style>
      nav{
        background-color: #66E874;
      }
      nav a{
        margin: 2%;
        font-size: 20px;
        text-decoration:none;
        color: black;
      }
      nav form{
        margin-top: 6%;

      }
      div{
        text-align: center;
        background-color: #70FFA8;
      }
      article{
        background-color: #99FF7D;
        margin: 4%;
        display: inline-block;
        width: 25%;
      }
      article h1{
        background-color: #C4FF30;
      }
      article img {
          width: 80%;
          height: 80%;
          margin-bottom: 5%;
      }
      .imagen{
        margin-left: 10%;
      }
    </style>

    <nav>
        <a href="#"> Netflix</a>
        <a href="#"> HBO</a>
        <a href="#"> Amazon Prime</a>

        <a class="imagen"><img src="./imagenes/miguel.png" width="12%" height="20%"></a>
        <form style="float:right">
            <input  type="search" placeholder="Buscador"></input>
        </form>

    </nav>

  </head>
  <body>
    <div>
        <article>
            <h1> Pelicula</h1>
            <img src="./imagenes/foto.jpg">
        </article>

        <article>
            <h1> Pelicula 2</h1>
            <img src="./imagenes/foto.jpg">
        </article>

        <article>
            <h1> Palicula3</h1>
            <img src="./imagenes/foto.jpg">
        </article>
    </div>

  </body>
</html>
